QAbstractButton,
QPushButton {
    border-style: solid;
    border-width: 1px;
    border-radius: 0px;
    background-color: #FFFFFF;
    border-color: #3a3a3a;
    color: #3a3a3a;
    font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
    font: bold 12pt;
    font-weight: 400;
    padding: 4px;
}

QAbstractButton:pressed,
QPushButton:pressed {
    border-style: solid;
    border-width: 1px;
    border-radius: 0px;
    background-color: #D7D7D7;
    border-color: #3a3a3a;
    color: #3a3a3a;
    font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
    font: bold 12pt;
    font-weight: 400;
    padding: 4px;
}

QAbstractButton:checked,
QPushButton:checked {
    border-style: solid;
    border-width: 1px;
    border-radius: 0px;
    background-color: #D7D7D7;
    border-color: #3a3a3a;
    color: #3a3a3a;
    font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
    font: bold 12pt;
    font-weight: 400;
    padding: 4px;
}

QSlider::handle:horizontal {
	background-color: white;
	border: 2px solid black;
	width: 10px;
	height: 12px;
}

QLabel {
    font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
    font: bold 12pt;
    font-weight: 400;
    color: #3a3a3a;
    margin-left: 4px; margin-right: 4px;
}

QCheckBox,
QCheckBox:pressed,
QCheckBox:checked {
    border-style: none;
    font: bold 12pt;
    font-weight: 400;
    background-color: #FFFFFF;
    color: #3a3a3a;
}

ctkSliderWidget {
    font: bold 12pt;
    font-weight: 400;
    background-color: #FFFFFF;
    color: #3a3a3a;
}
